{layout './../../../../Presenters/templates/@layout.latte'}

{block content}

    {include 'nav.latte'}

    <style>
    </style>

    <h1>Přijaté</h1>

    <a n:href="Money:addmoney" class="btn btn-primary">Vložit</a>

    <table class="table table-bordered">
        <thead>
        <tr>
            <th>Datum:</th>
            <th>Kategorie:</th>
            <th>Popis:</th>
            <th class="money-amount">Částka:</th>
            <th></th>
            <th></th>
        </tr>
        </thead>

        <tbody>
        {foreach $add as $item}
            <tr>
                <td>{$item->addTime|date:'j. n. Y'}</td>
                <td>{$item->categoryName}</td>
                <td>{$item->description}</td>
                <td class="money-amount">{$item->amount|number:0:'.':' '},- Kč</td>
                <td><a n:href="Money:addedit, $item->moneyId">edit</a></td>
                <td><a n:href="Money:adddelete, $item->moneyId">del</a></td>
            </tr>
        {/foreach}
        </tbody>

        <tfoot>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="money-amount"><strong>{$alladd|number:0:'.':' '},- Kč</strong></td>
            <td></td>
            <td></td>
        </tr>
        </tfoot>
    </table>

{/block}