{layout './../../../../Presenters/templates/@layout.latte'}

{block content}

<style>
    .table {
        width: auto;
    }
</style>

{include 'nav.latte'}

<table class="table table-bordered">
    <thead>
    <tr>
        <th>prijato:</th>
        <th class="money-amount">{$alladd|number:0:'.':' '},- Kč</th>
    </tr>
    <tr>
        <th>vydano:</th>
        <th class="money-amount">{$allspend|number:0:'.':' '},- Kč</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td></td>
        <td class="money-amount"><strong>{$result|number:0:'.':' '},- Kč</strong></td>
    </tr>
    </tbody>
</table>

<h2>Dnes:</h2>

<a n:href="Money:spendmoney" class="btn-primary btn">Vložit</a>

<table class="table table-bordered">
    <thead>
    <tr>
        <th>category</th>
        <th>description</th>
        <th>castka</th>
    </tr>
    </thead>
    <tbody>
    {foreach $today as $item}
        <tr>
            <td>{$item->category}</td>
            <td>{$item->description}</td>
            <td class="money-amount">{$item->amount|number:0:'.':' '},- Kč</td>
        </tr>
    {/foreach}
    <tr>
        <td></td>
        <td></td>
        <td class="money-amount"><strong>{$resultToday->result|number:0:'.':' '}</strong>,- Kč</td>
    </tr>
    </tbody>
</table>

<h2>Tento týden:</h2>

<table class="table table-bordered">
    <thead>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th class="money-amount"><strong>{$thisweekall->resultWeek|number:0:'.':' '}</strong>,- Kč</th>
    </tr>
    <tr>
        <th>den</th>
        <th>category</th>
        <th>description</th>
        <th>castka</th>
    </tr>
    </thead>
    <tbody>
    {foreach $thisweek as $item}
        <tr>
            <td>{$item->spendTime|date:'%d. %m. %Y'}</td>
            <td>{$item->category}</td>
            <td>{$item->description}</td>
            <td class="money-amount">{$item->amount|number:0:'.':' '},- Kč</td>
        </tr>
    {/foreach}
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td class="money-amount"><strong>{$thisweekall->resultWeek|number:0:'.':' '}</strong>,- Kč</td>
    </tr>
    </tbody>
</table>
