{*{layout './../../../../Presenters/templates/@layout.latte'}*}

{block content}

<style>
</style>

<ul class="nav nav-tabs">
    <li class="nav-item"><a n:href="Money:default" n:class="nav-link, $presenter->isLinkCurrent('Money:default') ? active">Home</a></li>
    <li class="nav-item"><a n:href="Money:add" n:class="nav-link, $presenter->isLinkCurrent('Money:add') ? active">Přijaté</a></li>
    <li class="nav-item"><a n:href="Money:spend" n:class="nav-link, $presenter->isLinkCurrent('Money:spend') ? active">Vydané</a></li>
    <li class="nav-item"><a n:href="Money:categoryadd" n:class="nav-link, $presenter->isLinkCurrent('Money:categoryadd') ? active">Nová kategorie</a></li>
</ul>
