{layout './../../../../Presenters/templates/@layout.latte'}

{block content}

    {include 'nav.latte'}

    <style>
    </style>

    <h1>Vydané</h1>

    <a n:href="Money:spendmoney" class="btn btn-primary">form</a>

    <table id="moneyid">
{*      <table id="moneyid" class="table table-bordered"> *}
        <thead>
        <tr>
            <th>Datum:</th>
            <th>Rok:</th>
            <th>Měsíc:</th>
            <th>Kategorie:</th>
            <th>Popis:</th>
            <th class="money-amount">Částka:</th>
            <th></th>
            <th></th>
        </tr>
        </thead>

        <tbody>
        {foreach $spend as $item}
            <tr>
                <td>{$item->spendTime|date:'Y-n-j'}</td>
                <td>{$item->spendTime|date:'Y'}</td>
                <td>{$item->spendTime|date:'n'}</td>
                <td>{$item->category}</td>
                <td>{$item->description}</td>
                <td class="money-amount">{$item->amount|number:0:'.':' '},- Kč</td>
                <td><a n:href="Money:spendedit, $item->moneyId">edit</a></td>
                <td><a n:href="Money:spenddelete, $item->moneyId">del</a></td>
            </tr>
        {/foreach}
        </tbody>

        <tfoot>
        <tr class="summary">
            <td></td>
            <td></td>
            <td></td>
            <td class="money-amount"><strong>{$allspend|number:0:'.':' '},- Kč</strong></td>
            <td></td>
            <td></td>
        </tr>
        </tfoot>
    </table>

{/block}
